<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body {
    background-image:url("https://images.unsplash.com/photo-1563089145-599997674d42?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzJ8fGFlc3RoZXRpY3xlbnwwfHwwfHw%3D&w=1000&q=80")
}
.box {
    align-content: center;
    text-align: center;
    background-color:aliceblue;
    width: 300px;
    height: 500px;
    border: 15px black;
    padding: 60px;
    margin: auto;
    border-radius:2%;
}
.header1 {
    font-family: Bahnschrift ;
    font-size: 30px;
    text-align: top;

}

.input22 {
    font-size:15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 12px 12px;
    margin: 5px 0;
}



.input21 {
    font-size:15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 12px 12px;
    margin: 5px 0;
}

.button {
    background-color: #0c0036;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

.button2 {
    cursor: pointer;
    color:#f7f7f7;
    background-color: #0c0036;
    width:40;
}


.label1 {
    font-family: Calibri;
    
}




    </style>
</head>
<body>
    <div class="box"> 
        <h1 class="header1"><b>Login</b> Page</h1>
        <input class="input21" type="text" placeholder="Email"> 
        <input class="input22" type="text" placeholder="Password">
        
        <label for="box" class="label1">Remember me</label>
        <input type="checkbox">
         <button class="button">Login</button>

         <button class="button2">Not a member? Sign up!</button>
       
    </div>
    
    

    
</body>
</html>